# backend

./: .classpath  .project  Dockerfile  LICENSE  README.md  pom.xml  sonar-project.properties  start.sh
.github/workflows/: build.yml  deploy.yml
.scannerwork/: report-task.txt
src/main/java/com/config/: NettyServerConfig.java
src/main/java/com/equipo3/reuneme/: App.java  AppConfiguration.java  Auditable.java  ReunemeApplication.java
src/main/java/com/equipo3/reuneme/config/: AppConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/equipo3/reuneme/controller/: AdminController.java  EmpleadoController.java  PasswordResetController.java  TokenController.java  UsuarioController.java
src/main/java/com/equipo3/reuneme/dao/: AdministradorDAO.java  AsistenteDAO.java  AusenciaDAO.java  EmpleadoDAO.java  PasswordResetTokenDAO.java  PasswordResetTokenRepository.java  ReunionDAO.java  TurnoDAO.java  UsuarioDAO.java
src/main/java/com/equipo3/reuneme/http/: UsuarioController.java
src/main/java/com/equipo3/reuneme/model/: Administrador.java  Asistente.java  AsistenteId.java  Ausencia.java  DatosRegistro.java  Empleado.java  EstadoAsistente.java  EstadoReunion.java  PasswordResetToken.java  RegistroAdmin.java  RegistroAusencia.java  RegistroDatos.java  RegistroEmp.java  RegistroReunion.java  Reunion.java  Token.java  Turno.java  Usuario.java
src/main/java/com/equipo3/reuneme/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/equipo3/reuneme/service/: AdminService.java  AusenciaService.java  EmailService.java  EmpleadoService.java  LoginAttemptService.java  PasswordResetTokenService.java  PasswordService.java  TokenService.java  TwoFactorAuthService.java  UsuarioService.java
src/main/java/com/equipo3/reuneme/services/: EmailService.java  TokenService.java  UserService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql  sonar-scanner.properties
src/main/resources/certificates/: ca-bundle.pem  private-key.pem
src/test/java/com/equipo3/reuneme/: AppTest.java  ReunemeApplicationTests.java
src/test/java/com/equipo3/testing/: LoginTest.java
