############### 
#Nombre Aplicacion
#Puerto de Servicio
#Dominio de Servicio
###############
spring.application.name=reuneme
server.port = 8442
server.address=0.0.0.0
APP_URL=https://srv.swey.net:8442

##############
#AJustes Servidor Tomcat
##############
server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=logs
server.tomcat.accesslog.suffix=.log

############### 
#SQL Server
###############
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=reuneme_base_datos;encrypt=true;trustServerCertificate=true;loginTimeout=30;
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

##############
#H2 Database
##############
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/dbmanager
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true


############### 
#Configuracion JPA
###############
spring.jpa.show-sql=false
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.defer-datasource-initialization=true
spring.jpa.defer-datasource-initialization=true


############### 
#API MAIL
###############
resend.api.key=re_jbzzgCQY_NsB5X6urMVFBGVxiHq27jm6T

