############### 
#Nombre Aplicacion
#Puerto de Servicio
#Dominio de Servicio
###############
spring.application.name=reuneme
server.port = 8442
APP_URL=http://localhost:4200

############### 
#Opciones para debug app
###############
#logging.level.root=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true


############### 
#MySQL
###############
#spring.datasource.url=jdbc:mysql://198.251.84.129:3306/avaloncs_reuneme
#spring.datasource.username=avaloncs_reuneme
#spring.datasource.password=w2MxrVSH9hAkMRuT86VX


############### 
#SQL Server
###############
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=reuneme_base_datos;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

############### 
#Configuracion JPA
###############
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

############### 
#API MAIL
###############
resend.api.key=re_jbzzgCQY_NsB5X6urMVFBGVxiHq27jm6T

