spring.application.name=reuneme
server.port = 8442
#8443

# Database h2
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# Database SQL Server
# spring.datasource.url = jdbc:sqlserver://localhost;databaseName=sqaUsers;encrypt=false;
# spring.datasource.username = sa
# spring.datasource.password = server2024
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Debug Spring
# logging.level.root=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Mail
resend.api.key=re_jbzzgCQY_NsB5X6urMVFBGVxiHq27jm6T

