############### 
#Nombre Aplicacion
#Puerto de Servicio
#Dominio de Servicio
###############
spring.application.name=reuneme
server.port = 8442
APP_URL=http://localhost:4200

############### 
#Opciones para debug app
###############
#logging.level.root=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true


############### 
#Mongo DB
###############
spring.data.mongodb.uri=mongodb+srv://reuneme:Oet1M0Vg44pH4MPs@clusterreuneme.2lzqk.mongodb.net/ClusterReuneme?retryWrites=true&w=majority
# Alternativamente, puedes usar las propiedades individuales:
# spring.data.mongodb.host=clusterreuneme.2lzqk.mongodb.net
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=ClusterReuneme
# spring.data.mongodb.username=reuneme
# spring.data.mongodb.password=Oet1M0Vg44pH4MPs

############### 
#Configuracion MongoDB
###############
spring.data.mongodb.ssl=true
spring.data.mongodb.ssl-mode=REQUIRED
#spring.data.mongodb.replica-set=myReplicaSet
#spring.data.mongodb.read-preference=secondary
spring.data.mongodb.client-properties.connectTimeout=5000


############### 
#SQL Server
#Azure
###############
#spring.datasource.url=jdbc:sqlserver://reunemeserver.database.windows.net:1433;database=ReunemeBBDD;user=ReunemeServer@reunemeserver;password={Z!dA3efpMxhS2wRh};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=ReunemeServer@reunemeserver 
#spring.datasource.password=Z!dA3efpMxhS2wRh
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

############### 
#Configuracion JPA
###############
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (none, create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop

############### 
#API MAIL
###############
resend.api.key=re_jbzzgCQY_NsB5X6urMVFBGVxiHq27jm6T

