############### 
#Nombre Aplicacion
#Puerto de Servicio
#Dominio de Servicio
###############
spring.application.name=reuneme
server.port = 8442

############### 
#H2 - BD para comprobaciones previas
#a usar SQL Server
###############
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

############### 
#SQL Server en Azure
###############
#spring.datasource.url=jdbc:sqlserver://<nombre-servidor>.database.windows.net:1433;database=mi_base_de_datos;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=tu_usuario@nombre-servidor
#spring.datasource.password=tu_contraseña_segura
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

############### 
#Opciones para debug app
###############
#logging.level.root=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

############### 
#Configuracion JPA
###############
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
